brunch_items = {
  'pancakes': 7.50, 'waffles': 9.00, 'burger': 11.00, 'home fries': 4.50, 'coffee': 1.50, 'espresso': 3.00, 'tea': 1.00, 'mimosa': 10.50, 'orange juice': 3.50
}

early_bird_items = {
  'salumeria plate': 8.00, 'salad and breadsticks (serves 2, no refills)': 14.00, 'pizza with quattro formaggi': 9.00, 'duck ragu': 17.50, 'mushroom ravioli (vegan)': 13.50, 'coffee': 1.50, 'espresso': 3.00,
}

dinner_items = {
  'crostini with eggplant caponata': 13.00, 'caesar salad': 16.00, 'pizza with quattro formaggi': 11.00, 'duck ragu': 19.50, 'mushroom ravioli (vegan)': 13.50, 'coffee': 2.00, 'espresso': 3.00,
}

kids_items = {
  'chicken nuggets': 6.50, 'fusilli with wild mushrooms': 12.00, 'apple juice': 3.00
}

arepas_items = {
  'arepa pabellon': 7.00, 'pernil arepa': 8.50, 'guayanes arepa': 8.00, 'jamon arepa': 7.50
}

menus = [brunch_items, early_bird_items, dinner_items, kids_items]

class Menu:
  def __init__(self, name, items, start_time, end_time):
    self.name = name
    self.start_time = start_time
    self.end_time = end_time
    self.items = items

  def __repr__(self):
    return "{} menu available from {} to {}".format(self.name, self.start_time, self.end_time)

  def calculate_bill(self, purchased_items):
    calculate_bill = []
    for purchase in purchased_items:
      calculate_bill.append(self.items[purchase])
    return print(sum(calculate_bill))

brunch = Menu("Brunch", brunch_items, 11, 16)
early_bird = Menu("Early Bird Dinner", early_bird_items, 15, 18)
dinner = Menu("Dinner", dinner_items, 17, 23)
kids = Menu("Kids", kids_items, 11, 21)
print(brunch)
brunch.calculate_bill(["pancakes", "home fries", "coffee"])
early_bird.calculate_bill(["salumeria plate", "mushroom ravioli (vegan)"])

class Franchise:
  def __init__(self, address, menus): 
    self.menus = menus
    self.address = address
  def __repr__(self):
    return self.address
  def available_menus(self, time):
    menu_items_available = []
    if 11 <= time <= 16:
      menu_items_available += list(brunch_items)
    if 15 <= time <= 18:
       menu_items_available += list(early_bird_items)
    if 17 <= time <= 23:
       menu_items_available += list(dinner_items)
    if 11 <= time <= 21:
       menu_items_available += list(kids_items)
    if menu_items_available == []:
      print("The kitchen is closed")
    else: 
      print(menu_items_available)
      
flagship_store = Franchise("1232 West End Road", menus)
new_installment = Franchise("12 East Mulberry Street", menus)

print(flagship_store)
print(new_installment)

flagship_store.available_menus(12)
flagship_store.available_menus(17)
flagship_store.available_menus(1)

class Business:
  def __init__(self, name, franchises):
    self.name = name
    self.franchises = franchises

franchises = [flagship_store, new_installment]

bastafazool = Business("Basta Fazoolin' with my Heart", franchises)

arepas_menu = Menu("Take a' Arepa", arepas_items, 10, 20)

arepas_place = Franchise("Take a' Arepa", "189 Fitzgerald Avenue")

take_a_arepa = Business("Take a' Arepa", arepas_place)
